DATABASE_URL=your_mongo_connection_string
NODE_ENV=development
PORT=your_preferred_port 


EMAIL_HOST=mailtrap_host
EMAIL_PORT=mailtrap_port
EMAIL_USER=mailtrap_user
EMAIL_PASS=mailtrap_pass
EMAIL_FROM="Wildfire Team <wildfireteam@gmail.com>"

